[buildout]
extends =
    http://dist.plone.org/release/5.2-pending/versions.cfg
    versions.cfg

deprecation-warnings = off
extensions = mr.developer
index = https://pypi.python.org/simple/
languages = de
prefer-final = true
show-picked-versions = false

always-checkout = force
auto-checkout = *
sources = sources

index = https://pypi.python.org/simple/
develop = .
languages = de

parts =
    instance
    mrbob
    omelette

test-eggs +=
    nva.footerviewlet
    nva.testbootstrap
    plonetheme.siguv [test]
    plonetheme.tokyo


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
    TMPDIR ${buildout:directory}/temp
eggs =
    nva.footerviewlet
    nva.testbootstrap
    Pillow
    Plone
    plone.staticresources
    plonetheme.siguv
    plonetheme.tokyo


[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
nva.footerviewlet = git https://github.com/novareto/nva.footerviewlet branch=master
nva.testbootstrap = git https://github.com/novareto/nva.testbootstrap.git branch=master
plonetheme.tokyo = git https://github.com/collective/plonetheme.tokyo.git rev=1e905eef0ff36a59587bbf643046b8fc38971279
