[buildout]
extends = http://dist.plone.org/release/5.2rc2/versions.cfg
          versions.cfg

show-picked-versions = false
extensions =
    mr.developer

index = https://pypi.python.org/simple/
develop = .
languages = de

parts =
    instance
    omelette

auto-checkout +=
    plonetheme.tokyo
    collective.sidebar

test-eggs +=
    plonetheme.tokyo
    collective.sidebar
    plonetheme.siguv [test]


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
    TMPDIR ${buildout:directory}/temp
eggs =
    Plone
    Pillow
    plone.staticresources
    plonetheme.tokyo
    collective.sidebar
    plonetheme.siguv


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
plonetheme.tokyo = git https://github.com/collective/plonetheme.tokyo.git branch=kill_barceloneta_no_diazo
collective.sidebar = git https://github.com/collective/collective.sidebar.git branch=issue_52_remove_main_template
