[buildout]
extends = buildout.cfg

deprecation-warnings = on
show-picked-versions = true

parts +=
    code-analysis
    coverage
    createcoverage
    i18ndude
    i18nize-webapp
    plone-helper-scripts
    releaser
    robot
    test
    test-coverage


[instance]
eggs +=
    pdbpp
    plone.reload
    plonetheme.siguv [test]
    Products.PDBDebugMode


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plonetheme
multiprocessing = True

chameleon-lint = False
xmllint = True

# Integration
return-status-codes = True

# TODO: i18n - Enable on Frontpage Localization
find-untranslated = False
i18ndude-bin = ${buildout:bin-directory}/i18ndude

# Flake8
flake8 = True
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,*.cpy,*.vpy,overrides,omelette

# Flake8 - Plugins
# https://github.com/plone/plone.recipe.codeanalysis#recommended-extra
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-isort
    flake8-plone-api
    flake8-quotes
    flake8-string-format

flake8-max-complexity = 15

# Git Commit
pre-commit-hook = True
pre-commit-hook-return-status-codes = True

# Git Push
pre-push-hook = False
pre-push-hook-return-status-codes = False


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[test]
recipe = collective.xmltestreport
defaults = ['-s', 'plonetheme.siguv', '--auto-color', '--auto-progress', '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']
eggs = ${instance:eggs}


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export TZ=UTC
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
output = ${buildout:directory}/bin/test-coverage
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]
scripts =
    robot-server
    robot


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[i18nize-webapp]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/i18nize.in
output = ${buildout:bin-directory}/i18nize-webapp
mode = 775
dollar = $
domain = plonetheme.siguv
packagepath = ${buildout:directory}/src/plonetheme/siguv
languages = ${buildout:languages}


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile


[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources


[sources]
plonetheme.tokyo = git https://github.com/collective/plonetheme.tokyo.git branch=master pushurl=git@github.com:collective/plonetheme.tokyo.git
collective.sidebar = git https://github.com/collective/collective.sidebar.git branch=master pushurl=git@github.com:collective/collective.sidebar.git
