[buildout]
extends = buildout.cfg
show-picked-versions = true
parts +=
    coverage
    createcoverage
    code-analysis
    i18ndude
    i18nize-webapp
    test
    test-coverage
    robot


[instance]
eggs +=
    Products.PDBDebugMode
    plone.reload
    pdbpp
    plonetheme.siguv [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plonetheme
multiprocessing = True

chameleon-lint = False
xmllint = True

# Integration
return-status-codes = True

# TODO: i18n - Enable on Frontpage Localization
find-untranslated = False
i18ndude-bin = ${buildout:bin-directory}/i18ndude

# Flake8
flake8 = True
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,*.cpy,*.vpy,overrides,omelette

# Flake8 - Plugins
# https://github.com/plone/plone.recipe.codeanalysis#recommended-extra
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-isort
    flake8-plone-api
    flake8-quotes
    flake8-string-format

flake8-max-complexity = 15

# Git Commit
pre-commit-hook = True
pre-commit-hook-return-status-codes = True

# Git Push
pre-push-hook = False
pre-push-hook-return-status-codes = False


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'plonetheme.siguv', '--auto-color', '--auto-progress']


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export TZ=UTC
    ${buildout:directory}/bin/coverage run bin/test $*
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
output = ${buildout:directory}/bin/test-coverage
mode = 755


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]
scripts =
    robot-server
    robot


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[i18nize-webapp]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/i18nize.in
output = ${buildout:bin-directory}/i18nize-webapp
mode = 775
dollar = $
domain = plonetheme.siguv
packagepath = ${buildout:directory}/src/plonetheme/siguv
languages = ${buildout:languages}
