#siguv-navigation {
  position: fixed;
  top: 70px;
  width: 100%;
  background-color: #FFF;
  border-bottom: 1px solid #CCC;

  .vendor(transition, all 150ms ease-in-out);

  &.always-active {
    top: 115px;
    .navigation-menu {
      display: none;
    }
  }

  &.disabled {
    display: none;
  }

  &.active {
    transform: translateY(45px);
  }

  .navigation-menu {
    width: 100%;
    height: 18px;
    padding: 8px 0 0 0;
  }

  .navigation-handle {
    background-color: #CCC;
    width: 75px;
    height: 4px;
    margin: 0 auto;
    border-radius: 2px;
  }

}
