@import '@{tokyo}';

@tokyo-slate: #555555;
@tokyo-black: #19202A;
@tokyo-blue: #004994;
@tokyo-yellow: #FFCC00;
@tokyo-red: #D40F14;
@tokyo-white: #F9F9F9;
@tokyo-grey: #9C9C9C;

@siguv-orange: #F39200;
@siguv-violett: #B80D78;
@siguv-light-green: #AFCA06;
@siguv-green: #51AE31;
@siguv-turquoise: #008C8E;
@siguv-cyan: #0095DB;
