<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.siguv">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="plonetheme.siguv.interfaces.IPlonethemeSiguvLayer"
      />

  <!--<plone:static
      name="plonetheme.siguv"
      type="plone"
      directory="static"
      />-->

  <browser:resourceDirectory
    name="plonetheme.siguv"
    directory="static" />

  <browser:viewlet
      name="siguv.navigation"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      permission="zope2.View"
      class=".viewlets.NavigationViewlet"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

</configure>
