<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.siguv">

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="plonetheme.siguv.interfaces.IPlonethemeSiguvLayer"
      />

  <plone:static
      name="plonetheme.siguv"
      type="plone"
      directory="static"
      />

  <browser:viewlet
      name="collapsible.nav"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      permission="zope2.View"
      class=".viewlets.CollapsibleNav"
      template="templates/collapsible_nav.pt"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

</configure>
